/* general style */

/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* html {
    font-size: 62.5%;
} */

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* header styles */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

ul {
    list-style: none;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 80px;
    padding: 20px 54px;
}

.logo {
    height: 22px;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 54px;
    list-style: none;
}

.nav-link {
    color: black;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
}

.nav-link:hover {
    color: #cf711f;
}

.nav-link.nav-signup {
    background-color: #e67e22;
    padding: 10px 24px;
    border-radius: 8px;
    color: white;
}

/* intro styles */
.section-intro {
    background-color: #fdf2e9;
    padding-top: 42px;
    padding-bottom: 80px;
}

.intro {
    max-width: 1300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 96px;
    padding: 20px 32px;
    margin: 0 auto;
}

.intro-text-box {
    margin-bottom: 24px;
}

.intro-title {
    font-weight: 700;
    font-size: 52px;
    margin-bottom: 36px;
    color: rgb(51, 51, 51);
}

.intro-description {
    font-size: 20px;
    margin-bottom: 48px;
    line-height: 1.6;
}

.btn,
.btn:link {
    display: inline-block;
    text-decoration: none;
    padding: 10px 32px;
    border-radius: 9px;
    font-size: 20px;
    font-weight: 600;
}

.start-btn {
    background-color: #e67e22;
    color: #fff;
}

.start-btn:hover {
    background-color: #cf711f;
}

.learn-btn {
    background-color: #fff;
    color: #555;
    margin-left: 12px;
}

.learn-btn:hover {
    background-color: #fdf2e9;
    border: 4px solid white;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 70px;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    border-radius: 50%;
    height: 48px;
    width: 48px;
    margin-right: -16px;
    border: 3px solid #fdf2e9;
}
.delivered-text {
    font-size: 18px;
    font-weight: 500;
}

.delivered-text span {
    color: #cf711f;
}

.hero-img {
    width: 100%;
}

/* section feature styles */
.container-featured {
    padding: 50px 32px;
    max-width: 1150px;
    margin: 0px auto;
}

.heading-featured {
    text-align: center;
    margin-bottom: 24px;
    text-transform: uppercase;
    color: #888;
}

.logos-featured {
    display: flex;
    justify-content: space-around;
}

.logos-featured img {
    height: 32px;
    filter: grayscale(100%);
    opacity: 50%;
}

/* section how to works */
.section-step {
    max-width: 1200px;
    margin: 0 auto;
    color: black;
    padding: 42px 0;
}

.detail-steps {
    margin: 0 auto;
    padding: 0px 32px;
    display: grid;
    row-gap: 50px;
}

.step-how {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
}

.step-title {
    color: #cf711f;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 12px;
}

.step-heading {
    font-size: 40px;
    font-weight: 700;
}

.step-number {
    color: rgb(221, 221, 221);
    font-size: 86px;
    font-weight: 700;
}

.step-subject {
    font-weight: 700;
    font-size: 24px;
    margin-top: 16px;
    margin-bottom: 32px;
}

.step-content {
    font-size: 18px;
    line-height: 1.8;
}

.step-img-box {
    /* width: 600px;
    height: 600px; */
    /* padding: 20px 20px; */
    background-color: #fae5d3;
    border: 30px solid #fdf2e9;
    border-radius: 50%;
    width: 65%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-img-box img {
    width: 80%;
}

/* section meals */
.section-meals {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.meals-details {
    margin: 42px auto;
    padding: 0 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    justify-content: center;
}

.meals-title {
    text-align: center;
    margin-bottom: 68px;
}

.meals-subject {
    display: block;
    text-transform: uppercase;
    color: #cf711f;
    margin-bottom: 20px;
    font-weight: 500;
}

.meals-heading {
    font-size: 40px;
    font-weight: 600;
    color: black;
}

.meal {
    transition: all 0.5s;
    box-shadow: 10px 10px 5px #d6d4d4;
    border-radius: 10px;
}

.meal-content {
    padding: 40px 40px;
}

.meal-label {
    display: flex;
    gap: 10px;
    margin: 12px auto;
    font-weight: 500;
    color: black;
}

#vegetarian {
    background-color: rgb(81, 207, 102);
    padding: 3px 7px;
    border-radius: 10px;
}

#vegan {
    background-color: #94d82d;
    padding: 3px 7px;
    border-radius: 10px;
}

#paleo {
    background-color: rgb(255, 212, 59);
    padding: 3px 7px;
    border-radius: 10px;
}

.meal-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
}

.meal-list li {
    display: flex;
    gap: 15px;
    margin: 15px auto;
    font-size: 18px;
}

.meal-icon {
    font-size: 24px;
}

.meal-detail-number {
    font-weight: 500;
}

ion-icon {
    color: #e67e22;
}
.meal-img {
    width: 100%;
    /* border-radius: 10px; */
}

.all-recipes {
    text-align: center;
}

.omni-link {
    color: #e67e22;
    font-size: 18px;
}

.omni-link:hover,
.omni-link:active {
    color: #cf711f;
    text-decoration: none;
}

.omni-link:active {
    border: 7px solid #f4cba7;
}

.diet h3 {
    font-size: 30px;
    margin-bottom: 30px;
}

.diet-list li {
    margin-bottom: 20px;
    font-size: 22px;
    display: flex;
    gap: 15px;
}

.list-icon {
    width: 30px;
    height: 30px;
}

/* section -testimonials */

.section-testimonials {
    /* max-width: 1300px; */
    background-color: #fdf2e9;
}

.testimonials-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 36px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 90px;
}

.testimonials-heading {
    padding: 50px 0;
}

.testimonials-heading h3 {
    text-transform: uppercase;
    color: #cf711f;
    margin-bottom: 26px;
}

.omni-message {
    font-weight: 600px;
    font-size: 40px;
    color: black;
    margin-bottom: 50px;
}

.testimonials-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 36px;
}

.testimonial-content-item img {
    border-radius: 50%;
    width: 64px;
}

.testimonial-text,
.testimonial-sign {
    font-size: 18px;
    line-height: 1.8;
}

.testimonials-image-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.testimonials-image-box img {
    width: 100%;
    /* margin: 15px; */
}

/* section price */
.section-price {
    margin: 0 auto;
    padding-top: 96px;
    padding-bottom: 50px;
    max-width: 1200px;

    background-color: #fff;
}

.price-headings {
    margin-bottom: 70px;
}

.price-headings h4 {
    color: rgb(216, 113, 31);
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 1.2;
}

.price-headings h3 {
    font-size: 48px;
    font-weight: 600;
    color: #333;
}

.pricing-container {
    display: flex;
    justify-content: center;
    gap: 96px;
    padding: 30px 0;
}
.pricing-item-head {
    text-align: center;
    margin-bottom: 40px;
}
.pricing-item-head h3 {
    font-size: 20px;
    text-transform: uppercase;
    color: rgb(207, 113, 31);
    margin-bottom: 30px;
}

.pricing-item-head h4 {
    font-weight: 600;
    font-size: 54px;
    margin-bottom: 15px;
}
.pricing-item-head span {
    font-size: 30px;
}

.pricing-item {
    padding: 50px 70px;
}

.pricing-item.starter {
    border: 2px solid #fdf2e9;
    border-radius: 10px;
}

.pricing-item.complete {
    background-color: #fdf2e9;
    border-radius: 10px;
}
.price-list li {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    font-size: 18px;
}

.start-button {
    text-align: center;
}
.price-note {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.omni-description {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    color: #333;
}

.feature-icon {
    background-color: #fdf2e9;
    font-size: 40px;
    border-radius: 50%;
    padding: 8px;
    margin-bottom: 25px;
}

.feature-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

.feature-text {
    line-height: 2;
    font-size: 18px;
}

/* section-register */
.section-register {
    margin: 0 auto;
    border-bottom: 2px solid #eee;
    padding-bottom: 90px;
}

.register-container {
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: #ededed;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 60px;
    background-color: rgb(233, 142, 62);
}

.register-text-box {
    padding: 50px 0 0 60px;
    color: #333;
}

.register-heading {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 30px;
}

.register-text {
    line-height: 1.8;
    font-size: 18px;
    margin-bottom: 30px;
}

.register-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 32px;
}

.register-form label {
    font-size: 20px;
    font-weight: 500;
}

.register-form input,
select {
    width: 100%;
    border-radius: 10px;
    padding: 15px;
    margin-top: 12px;
    font-size: 18px;
    border: none;
    background-color: rgb(252, 233, 225);
}

.register-img img {
    width: 100%;
    border-radius: 10px;
}

.sign-up-btn {
    display: inline-block;
    color: #ededed;
    background-color: #563118;
    padding: 0px 0;
}

.sign-up-btn:hover {
    background-color: rgb(252, 233, 225);
    color: #563118;
    border: none;
}
/* Footer */
.footer-container {
    max-width: 1300px;
    margin: 0 auto;
    padding-top: 90px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 40px;
}

.omni-footer-item h4 {
    margin-bottom: 36px;
}

.contact-method {
    margin-top: 30px;
}

.omni-footer-item p,
a {
    line-height: 1.8;
}
.omni-footer-item a {
    display: block;
    text-decoration: none;
    margin-bottom: 15px;
    color: inherit;
}

.social-links-icon {
    color: #767676;
    display: flex;
    gap: 10px;
    font-size: 24px;
}
